<UserControl x:Class="CodeReader.Scripts.View.CodeTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeReader"     
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:model="clr-namespace:CodeReader.Scripts.Model"
             xmlns:view="clr-namespace:CodeReader.Scripts.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource RegularFont}"
             x:Name="CodeTreeControl">
    <UserControl.Resources>
        <ContextMenu FontFamily="{StaticResource RegularFont}"
                     x:Key="ContextMenu">
            <MenuItem Header="Open" Click="MenuItem_Click"/>
            <MenuItem Header="Rename"/>
            <MenuItem Header="Delete"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Name="mainGrid">


        <Grid>
            <!--#region Column Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" Name="firstRow"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Tree Manipulating Buttons-->
            <Grid HorizontalAlignment="Center" SizeChanged="Grid_SizeChanged"
                  Margin="10 0 0 0">
                <!--#region Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="firstColumn"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <Button Height="40" Width="Auto"  HorizontalAlignment="Stretch" Content="Add parent"
                        FontFamily="{StaticResource RegularFont}"
                    Style="{StaticResource AccentButtonStyle}"/>
                <Button Height="40" Width="Auto "  Content="Add child"
                        HorizontalAlignment="Stretch" 
                        FontFamily="{StaticResource RegularFont}"
                        Grid.Column="2">
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region CodeTree-->
            <TreeView Name="codeTree" Grid.Row="1"
                      Margin="0 10 0 0">
                <TreeView.Resources>
                    <!--#region Data Template-->
                    <HierarchicalDataTemplate DataType="{x:Type model:CodeComponent}" ItemsSource="{Binding Children}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,0,5,0" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                    <!--#region Image Style-->
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Method}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/method.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Class}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/class.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Code}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/braces.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.AbstractClass}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/abstractClass.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Attribute}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/attribute.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Delegate}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/delegate.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Enum}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/enum.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Event}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/event.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Indexer}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/indexer.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Interface}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/interface.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Variable}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/variable.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Namespace}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/namespace.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Struct}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/struct.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ComponentType}"
                                                         Value="{x:Static model:CodeComponentType.Property}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Images/property.png"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <!--#endregion-->
                                </Image>
                                <TextBox Text="{Binding Label}" FontFamily="{StaticResource RegularFont}"
                                   FontSize="15" VerticalAlignment="Center"
                                         Style="{StaticResource TransparentTextBox}"
                                         ui:TextBoxHelper.IsDeleteButtonVisible="False">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <!--#endregion-->
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                        <Setter Property="MinHeight" Value="7"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!--#endregion-->
        </Grid>

       
    </Grid>
</UserControl>
