C:\files\Programming\Projects\CodeReader\CodeReader\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\files\Programming\Projects\CodeReader\CodeReader\App.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Resources\EnumItemsSource.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\ComboBoxStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\Fonts.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\TextBoxStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\CodeTree.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\ExtendedPanel.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\MainWindow.xaml;;

