C:\files\Programming\Projects\CodeReader\CodeReader\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\files\Programming\Projects\CodeReader\CodeReader\App.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Resources\EnumItemsSource.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\Colors.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\ComboBoxStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\Fonts.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\MenuItemStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\TextBlockStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\TextBoxStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\TreeViewStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\Styles\WindowStyle.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\Controls\CodeTree.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\ConfirmingWindow.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\Controls\KeyBindedMenuItem.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\Controls\RelationshipButton.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\Pages\DefaultViewPage.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\ExtendedPanel.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\MainWindow.xaml;;
FC:\files\Programming\Projects\CodeReader\CodeReader\Scripts\View\Pages\ReferencesViewPage.xaml;;

